<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        *{
            margin: 0;
            padding: o;

        }
        body {
        
            background-color: rgb(0, 0, 33);
        color: white;
        }

        nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 24px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(81, 81, 201);
        font-size: 1.02rem;
    }

    .left{
        font-size: 1.7rem;
        color: white;
    }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-top: 23px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 25px;
        }

        .left-side {
            flex: 1;
            text-align: left;
            padding-right: 50px;
            border-right: 1px solid #ccc;
            margin-right: 50px;
            padding-right: 50px;
        }

        .right-side {
            flex: 1;
            text-align: left;
            padding-left: 50px;
        }

        img {
            max-width: 300px;
            border-radius: 50%;
            margin-bottom: 342px;
            box-shadow: 0 19px 7px rgb(18, 18, 62);;
        }

        h1 {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="left">Pratik/Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>       
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="project.html">Projects-Info</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <div class="container">
        <div class="left-side">
            <img src="myprofile.jpg" alt="Your Photo">
        </div>
        <div class="right-side">
            <h1>About Me</h1>
            <h3>Pratik Kailas Barguje</h3>
            <p>
                I'm a passionate Java and web developer based in Pune, India. I have a bachelor's degree in Computer Science from Mordern College and a master's degree in Software Engineering from S.M. Joshi College. With expertise in Java programming, web development, and a versatile skill set that includes Python, SQL, C, and C++, I strive to contribute to the software development field and make a positive impact through my work.
            </p>
            <h3>Passion for Technology</h3>
            <p>
                Beyond my professional pursuits, I am deeply passionate about technology and its potential to transform lives. I stay updated with the latest advancements in the tech industry and continuously expand my skill set to stay at the forefront of innovation.
            </p>
            <h3>Anime Enthusiast and Gaming Aficionado</h3>
            <p>
                Apart from coding and technology, I am an avid anime enthusiast. Anime fuels my creativity and imagination, and I enjoy exploring diverse series that offer captivating narratives and unique art styles. In my leisure time, I also find joy in playing games for fun, as they provide an immersive experience and allow me to unwind.
            </p>
            <h3>Let's Connect</h3>
            <p>
                Thank you for visiting my portfolio website. I am excited about the prospect of collaborating on exciting projects and contributing to the growth and success of your organization. Feel free to reach out to me through the contact details provided to discuss potential opportunities or simply connect and share our mutual interests in technology, anime, and gaming.
            </p>
        </div>
    </div>
</body>
</html>
