<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&family=Ubuntu&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 33);
        color: white;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 24px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(81, 81, 201);
        font-size: 1.02rem;
    }
    .left{
        font-size: 1.7rem;
    }
    .left ul li{
        list-style: none;
    }
    .left ul li a:hover{
        color: rgb(81, 81, 201);
        font-size: 1.72rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
    }
    .firstsection > div{
        width: 30%;
    }
    .leftsection{
        font-size: 3rem;
        
    }
    .rightsection img{
        width: 80% ;
    
    }
    .purpule{
        color: rgb(170, 107, 228);
    }
    #element{
        color: rgb(170, 107, 228);

    }
    
    main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        font-size: 2rem;
          color: rgb(57 66 78);
    }
    footer{
        margin-top: 39px;
        background-color: #1c1c20;
        height: 233px;
        flex-shrink: 0; /* Prevent shrinking */
        
  padding: 20px;
  text-align: center;
    }
    .footer{
        display: flex;
        padding: 23px 122px;
    }
    .footer > div{
        width: 223px;
    }
   .footer .secondfooter ul{
    padding: 40px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
   } 
   .secondfooter ul li{
    list-style: none;
   }
   .secondfooter ul li img{
    height: 32px;
    width: 32px;
   }
   .footer .thirdfooter{
    text-align: center;
    padding: 84px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
   }
</style>
</head>
<body>
    <header>
    <nav>
        <div class="left">
            <ul>
            <li><a href="index.html" class="text-2xl font-semibold">
            Pratik/Portfolio</a></li>
    </ul></div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>       
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="projectinfo.html">Projects-Info</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi my name is <span class="purpule">Pratik</span>,
                <div>I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection"><img src="pg.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            Welcome To My Portfolio and Thank You For Visiting My Portfolio.
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="firstfooter">
               <h1> Pratik/Portfolio</h1>
            </div>
            <div class="secondfooter">
                <ul>
                <li><img src="insta.png"></li>
                 <li><img src="whatsapp.png"></li>
                <li><img src="twitter-sign.png"></li>
                </ul>
            </div>
            <div class="thirdfooter">
                www.pratikportfolio.com | All Right Reserved.
            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Java Developer', '&amp; Web Developer.'],
          typeSpeed: 50,
        });
      </script>
      <script>
        // JavaScript code
        window.addEventListener('DOMContentLoaded', (event) => {
          const navLinks = document.querySelectorAll('.nav a');
          
          // Add click event listener to each navbar link
          navLinks.forEach((link) => {
            link.addEventListener('click', (event) => {
              event.preventDefault(); // Prevent default link behavior
              const targetPage = event.target.getAttribute('href');
              navigateTo(targetPage);
            });
          });
          
          // Function to navigate to the target page
          function navigateTo(page) {
            window.location.href = page;
          }
        });
      </script>
</body>
</html>
